<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

    <title></title>

    <meta http-equiv="keywords" content="" />

    <meta http-equiv="description" content="" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <link rel="Shortcut Icon" href="./favicon.ico" />

    <!-- IE地址栏前换成自己的图标-->

    <link rel="Bookmark" href="./favicon.ico" />

    <!--可以在收藏夹中显示出你的图标-->

    <script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>

    <script type="text/javascript" src="./js/main.js"></script>

    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" type="text/css"

    href="./scroll-swiper/swiper.min.css" />

    <link rel="stylesheet" type="text/css"

    href="./scroll-swiper/swiper-pagination.css" />

    <style>

		a.link-header-menu {

			color: #262626;

			width: 97%;

			text-align: center;

			line-height: 34px;

			height: 34px;

			background-color: #FFFF00;

			margin: 0px auto;

			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);

			display: block;

			font-weight: bold;

			font-size: 15px;

		}



		a.link-header-menu:hover {

			background-color: #0EB331;

			color: #fff;

		}

    </style>

</head>

<body>

    <!-- Head template starts here. -->

    <!-- part one-->

    <div

    style="width: auto; margin: 0px 0px; background: #FFFFFF; height: 40px; overflow: hidden;">

        <div

        style="width: 960; margin: 0px 25% 0px; height: 40px; padding: 5px 0px; overflow: hidden;">

            <!--section-->

            <ul>

                <li style="float: left">

                    <a href="http://www.pku.edu.cn/">PKU</a>

                </li>

                <li style="float: right">

                    <a

                    href="https://www.coe.pku.edu.cn/">COLLEGE OF ENGINEERING</a>

                </li>

            </ul>

            <!--/section-->

        </div>

    </div>

    <!-- part two-->

    <div

    style="width: auto; background: #F5F5F5; height: 200px; overflow: hidden;">

        <!-- Head -->

        <div

        style="width: 960px; margin: 0px auto; height: 137px; padding: 5px 0px;">

            <img src="./images/header_pku.jpg" width="960px" height="137px" />

        </div>

        <div

        style="width: 960px; margin: 0px auto; height: 40px; padding: 5px 0px;">

            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./index.html">HOME</a>

            </div>

            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./research.html"style="background-color: #643200; color: #fff;"
				>RESEARCH</a>

            </div>

            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./publications.html"

                >PUBLICATIONS</a>

            </div>



            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./members.html">MEMBERS</a>

            </div>

            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./opportunities.html">OPPORTUNITIES</a>

            </div>

            <div style="height: 40px; width: 16.66%; float: left;">

                <a class="link-header-menu" href="./contact.html">CONTACT</a>

            </div>

            <div class="cle"></div>

        </div>

    </div>

    <!-- part three-->

    <div

    style="width: auto; margin: 1px auto; background: #fff; height: 40px; overflow: hidden; font-size: 0px;">

        <div

        style="font-size: 0px; height: 40px; float: left; width: 25%; background: #009241;"></div>

        <div

        style="font-size: 0px; height: 40px; float: left; width: 25%; background: #F18519;"></div>

        <div

        style="font-size: 0px; height: 40px; float: left; width: 25%; background: #EAC208;"></div>

        <div

        style="font-size: 0px; height: 40px; float: left; width: 25%; background: #777AFB;"></div>

        <div class="cle"></div>

    </div>

    <!-- ======================================		Head template ends.		====================================================================-->

    <div

    style="width: 960px; margin: 0 auto; overflow: hidden; height: auto; background: #fff;">

        <!-- part one-->

        <!-- Content -->

        <div

        style="float: left; width: 180px; height: auto; background: #E0F8F7;">



            <div style="text-align: left;">

                <header>

                    <h1

                    style="color: white; background-color: #f1b82d; text-align: center">Research</h1>

                </header>

                <section>

                    <ul style="list-style: circle; color: #f1b82d;">

                        <li>

                            <a href="#Mechanical (Elastic) Metamaterials and Metacomposite">Mechanical (Elastic) Metamaterials and Metacomposite</a>

                        </li>

                        <br />
						<li>
                        <a href="#Acoustic Metamaterials">Acoustic Metamaterials</a>

                        </li>
						<br />
						<li>
                        <a href="#Active (Adaptive) Metamaterials">Active (Adaptive) Metamaterials</a>

                        </li>
						<br />
						<li>
                        <a href="#Wave Propagation in Elastic Medium">Wave Propagation in Elastic Medium</a>

                        </li>
						<br />

                        <li>
                        <a href="#Structural Dynamics and Modeling">Structural Dynamics and Modeling</a>

                        </li>
						<br />

                        <li>

                        <a href="#Structural Health Monitoring">Structural Health Monitoring</a>

                        </li>

                        <br />

                        <li>

                        <a href="#Micro and Nano-Mechanics">Micro and Nano-Mechanics</a>

                        </li>

                        <br />

                        <li>

                        <a href="#Structural Health Monitoring">Structural Health Monitoring</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2016">research 0</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2015">research 1</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2014">research 2</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2013">research 3</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2012">research 4</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2011">research 5</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2010">research 6</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2009">research 7</a>

                        </li>

                        <br />

                        <li>

                            <a href="#2009">research 8</a>

                        </li>

                    </ul>

                </section>



            </div>

        </div>



        <!-- part one end-->

        <!-- part two-->

        <!-- Publications -->



        <div

        style="float: right; width: 760px; height: auto; background: #fff;">

            <!-- Book and Book Chapters -->

            <a name="Mechanical (Elastic) Metamaterials and Metacomposite">
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #FFC0CB; height: 65px; line-height: 30px; color: #000000;">

                I. Mechanical (Elastic) Metamaterials and Metacomposite

            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
            <div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Design, Modeling and Experimental Testing of Chiral Elastic Metamaterials

            </div>
			<P style="text-align: justify; font-size: 21px;">
			
			In this study, design and modeling of chiral elastic metamaterials are investigated to achieve subwavelength 
			negative refraction of elastic waves while maintaining reasonable sample sizes. Negative effective mass density 
			and elastic modulus occur simultaneously in the metamaterial owing to simultaneous translational and rotational 
			resonances. We experimentally demonstrated negative refraction of the longitudinal elastic wave at the deep 
			subwavelength scale in a stainless steel plate. Based on this concept, we designed a single-phase chiral 
			elastic metamaterials and experimentally demonstrated negative refraction of the longitudinal elastic wave 
			at the deep subwavelength scale in a stainless steel plate. Moreover, wave mode conversion related with negative 
			refraction is revealed and discussed. The proposed elastic metamaterial may thus be used as a flat lens for 
			elastic wave focusing.
			</p>
			<img src="images/RESEARCH1.jpg" alt=" " width="760" height="250">

            <div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Modeling of Acoustic Metamaterials with Single and Multiple resonators

            </div>
			<P style="text-align: justify; font-size: 21px;">
			
			The lattice system consisting of mass-in-mass (one or two inner masses) units to represent a locally resonant metamaterial is investigated by using different equivalent models. Dispersive wave propagation in those lattice systems is demonstrated and results from various equivalent models are also compared.
			</p>
			 
			<div style="text-align: center;">
				<img src="images/RESEARCH2.jpg" alt=" " width="360" height="350">
			</div>
			
			
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Experimental and numerical study of guided wave propagation in a thin metamaterial plate

            </div>
			<P style="text-align: justify; font-size: 21px;">
			
			Both in-plane and out-of-plane guided waves in a thin plate with local resonators are studied numerically and experimentally. Through the numerical simulation, a new metamaterial plate design is achieved for a low-frequency bandgap in both in-plane and out-of-plane guided waves. Experiments were conducted to validate the numerical design.
			</p>
			<div style="text-align: center;">
				<img src="images/RESEARCH3.jpg" alt=" " width="700" height="400">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Experimental and Numerical Demonstrations of Metamaterials with Anisotropic Mass Densities

            </div>
			<P style="text-align: justify; font-size: 21px;">
			A microstructure composed of anisotropic resonant inclusions is designed and investigated for the elastic metamaterial plate with anisotropic mass densities. The experimental validation is conducted in this anisotropic metamaterial plate through both harmonic and transient wave testing, from which the anisotropic effective dynamic mass density, group, and phase velocities are determined as functions of frequency. The strongly anisotropic mass density along two principal orientations is observed experimentally and the prediction from the experimental measurements agrees well with that from the numerical simulation.
			</p>
			<div style="text-align: center;">
				<img src="images/RESEARCH4.jpg" alt=" " width="700" height="400">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Multiple Dissipative Resonators for Broadband Wave Mitigation

            </div>
			<P style="text-align: justify; font-size: 21px;">
			An elastic metamaterial with multiple dissipative resonators is presented for broadband wave mitigation by properly utilizing interactions from resonant motions and viscoelastic effects of the constitutive material. Based on the novel metadamping mechanism, a microstructure design of the dissipative metamaterial made of multi-layered viscoelastic continuum media is first proposed for efficient attenuation of a transient blast wave. It is found that the extremely broadband waves can be almost completely mitigated with metamaterials at subwavelength scale.
			</p>
			<div style="text-align: center;">
				<img src="images/RESEARCH5.jpg" alt=" " width="700" height="300">
			</div>
            </a>
            <!-- 2023-->

            <a name="Acoustic Metamaterials">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #ffcc80; height: 36px; line-height: 30px; color: #000000;">

            Ⅱ Acoustic Metamaterials
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Coupled Vibroacoustic Modeling of Membrane-Type Acoustic Metamaterials
                
            </div>
			<p style="text-align: justify; font-size: 21px;">
            The membrane-type acoustic metamaterial (MAM) has been demonstrated as a super absorber for low-frequency sound. A theoretical vibroacoustic model is developed to reveal sound energy reflection and absorption mechanism within the MAM under a plane normal incidence. The sound reflection and absorption of the MAM are obtained and discussed, which are also in good agreement with the prediction from the finite element method. The application of the membrane-type acoustic metamaterials for acoustic liner was also investigated.
                
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH6.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Acoustic Liner Containing Membrane-Type Acoustic Metamaterials
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			We proposed and designed a new acoustic liner by periodically inserting the membrane-type acoustic metamaterials into a conventional acoustic liner. Both of our theoretical and numerical results demonstrate that the proposed acoustic liner can absorb the acoustic energy at much boarder frequencies compared with the conventional design. The acoustic wave is found to be almost completely absorbed in some narrow frequency regions.
		   
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH7.jpg" alt=" " width="700" height="300">
			</div>
            </a>
              <!-- Active (Adaptive) Metamaterials-->
			<a name="Active (Adaptive) Metamaterials">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #fff59d; height: 36px; line-height: 30px; color: #000000;">

            Ⅲ Active (Adaptive) Metamaterials
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
                Active Metamaterials for Elastic Wave Propagation Direction Control
            </div>
			<p style="text-align: justify; font-size: 21px;">
            The growing technological development in electro/magneto-mechanical couplings of smart materials introduced a controlling degree of freedom for passive elastic metamaterials. Active elastic metamaterials could allow fine control of the material physical behavior to induce new functional properties that cannot be introduced by the passive approaches. An active elastic metamaterial with electrorheological elastomers is suggested for the elastic wave propagation direction control based on a developed coordinate transformation method.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH8.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                An Adaptive Metamaterial with Hybrid Circuits
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			We report a new class of adaptive metamaterial beams with hybrid shunting circuits to realize super broadband Lamb wave band gaps at an extreme subwavelength scale. The hybrid shunting circuits are composed of negative capacitance and negative inductance elements connected in series or in parallel in order to tune the desired frequency-dependent stiffness. It is shown theoretically and numerically that by properly modifying the shunting impedance, the adaptive mechanical mechanism within the tunable resonator can produce high-pass and low-pass wave filtering capabilities for the zeroth-order anti-symmetric Lamb wave modes.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH9.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                An Adaptive Metamaterial with Circuit Controlled Negative Effective Mass Density
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			With the help of multi-physics numerical modeling, experimental validation of an adaptive elastic metamaterial integrated with shunted piezoelectric patches has been performed for the first time in a deep subwavelength scale. The tunable bandgap capacity, as high as 45%, is physically realized by using both hardening and softening shunted circuits. Transient wave propagation tests of the adaptive metamaterial subjected to impact loads are conducted to validate their tunable wave mitigation abilities in real-time.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH10.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                An Adaptive Metamaterial for Enhanced Sensing
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			We report the concept of a gradient piezoelectric self-sensing system by integrating shunting circuitry into conventional sensors. Both the quality and quantity of the flexural wave measurement data can be significantly increased. Specifically, more than two orders of magnitude amplification of flexural wave signals has been achieved to overcome the detection limit of conventional sensors.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH11.jpg" alt=" " width="400" height="300">
			</div>
            </a>
			
			 <!-- Wave Propagation in Elastic Medium-->
			<a name="Wave Propagation in Elastic Medium">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #c8e6c9; height: 36px; line-height: 30px; color: #000000;">

            Ⅳ Wave Propagation in Elastic Medium
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
                Elastic Wave Propagation in Modulated Periodic Media
            </div>
			<p style="text-align: justify; font-size: 21px;">
            This topic concerns the study of various aspects of elastic wave propagation in solid media which have a periodic microstructure. The purpose is to devise new active and passive ways to control the waves paths. A growing area of interest in particular is bidirectional wave control whereby waves incident in a given direction are steered in one way, say slowed down, and waves incoming in the opposite direction are steered in another way, accelerated for instance. Bidirectional wave control is made possible by the breaking of time reversal symmetry and brings us one step closer to the realization of revolutionary wave control devices such as elastic invisibility cloaks.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH12.jpg" alt=" " width="400" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Chiral Effect in Plane Isotropic Micropolar Elasticity
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			In continuum mechanics, the non-centrosymmetric micropolar theory is usually used to capture the chirality inherent in materials. However, when reduced to a two dimensional (2D) isotropic problem, the resulting model becomes non-chiral. Therefore, influence of the chiral effect cannot be properly characterized by existing theories for 2D chiral solids. To circumvent this difficulty, based on reinterpretation of isotropic tensors in the 2D case, we propose a continuum theory to model the chiral effect for 2D isotropic chiral solids.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH13.jpg" alt=" " width="600" height="260">
			</div>
            </a>
			 <!-- Structural Dynamics and Modeling-->
			<a name="Structural Dynamics and Modeling">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #9ccc65; height: 36px; line-height: 30px; color: #000000;">

            Ⅴ Structural Dynamics and Modeling
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
				A chiral elastic metamaterial beamdia
            </div>
			<p style="text-align: justify; font-size: 21px;">
            One of the significant engineering applications of the elastic metamaterial (EMM) is for low-frequency vibration attenuation because of its unusual low-frequency bandgap behavior. A chiral lattice-based EMM beam with multiple embedded local resonators is suggested to achieve broadband vibration suppression without sacrificing its load-bearing capacity. Finally, the chiral-lattice-based EMM beam is fabricated, and experimental testing of the proposed structure is conducted to validate the design.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH14.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                A Sandwich metamaterial beam
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			Based on the meta-damping concept, a sandwich beam with periodic multiple dissipative resonators in the sandwich core material is investigated for broadband wave mitigation and/or absorption. It is numerically demonstrated that a transient blast-induced elastic wave with broadband frequencies can be almost completely mitigated or absorbed at a subwavelength scale.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH15.jpg" alt=" " width="300" height="300">
			</div>
            </a>
			
			 <!-- Structural Health Monitoring-->
			<a name="Structural Health Monitoring">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #b2ebf2; height: 36px; line-height: 30px; color: #000000;">

            Ⅵ Structural Health Monitoring
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
				Surface Wave Monitoring of Civil Infrastructures
            </div>
			<p style="text-align: justify; font-size: 21px;">
            Concrete structures have been used widely in civil infrastructural systems. Due to the complex nature of its microstructure, nondestructive testing (NDT) of concrete inherently imposes many challenges, which can cause severe limitations to the resolution and the sensitivity of observed signals. In the study, a numerical simulation based on the Finite Element (FE) model was first performed to investigate surface wave generation and reception using piezoelectric actuators/sensors,especially at relatively higher frequency cases. The results provided a basic understanding of some features of the microstructure effects on the surface wave propagation. An experimental testing was also conducted to validate the numerical simulation.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH16.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Structural Health Monitoring of Honeycomb Composites
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			Due to the complex nature of such composite structures, understanding of the guided wave propagation mechanism in honeycomb composite panels with different frequencies inherently imposes many challenges. We conduct the experimental and numerical study to investigate the wave propagation mechanism in honeycomb sandwich structures. A multiple debonding detection technique is developed based on the transmitted guided waves in the structure.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH17.jpg" alt=" " width="700" height="300">
			</div>
            </a>
			 <!-- Micro and Nano-Mechanics-->
			<a name="Micro and Nano-Mechanics">

            <div

            style="text-align: center; font-size: 34px; font-weight: bold; background-color: #d1c4e9; height: 36px; line-height: 30px; color: #000000;">

            Ⅶ Micro and Nano-Mechanics
                
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
            </div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">
			
				Wave propagation in ultra-thin films with micro or nanostructures
            </div>
			<p style="text-align: justify; font-size: 21px;">
            Ultrasonic wave propagation is one of powerful and popular methods for measuring mechanical properties of solids even at nano scales. The extraction of material constants from the measured wave data may not be accurate and reliable when waves of short wavelengths are used. The high-frequency antiplane wave propagation in ultra-thin films at nanoscale is studied. A developed continuum microstructure theory will be used to capture the effect of nanostructures in ultra-thin films. This continuum theory is developed from assumed displacement fields for nanostructures. Local kinematic variables are introduced to express these local displacements and are subjected to internal continuity conditions. The accuracy of the theory is verified by comparing the results with those of the lattice model for the antiplane problem in an infinite elastic medium.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH18.jpg" alt=" " width="700" height="300">
			</div>
			<div

            style="text-align: center; font-size: 25px; font-weight: bold; background-color: #FFFFFF; height: 60px; line-height: 30px; color: #000000;">

                Modeling Heterogeneous Media With Microstructures of Different Scales
                
            </div>
            <p style="text-align: justify; font-size: 21px;">
			The objective of this topic is to extend the framework of the continuum theory so that it can capture the properties that are embedded in the microstructure or nanostructure and still keep its simplicity and efficiency. The model thus developed is capable of accounting for local deformation of microstructures in solids especially their micro- (local) inertia effect. The essence underlying this approach is the introduction of a set of bridging functions that relate the local deformation of microstructures to the macrokinematic variables. Propagation of waves of different wavelengths is considered and the dispersion curve is used to evaluate the accuracy of the model. The model is also employed to study wave reflection and transmission at the boundary of two media with microstructures of very different scales.
			
            </p> 
			<div style="text-align: center;">
				<img src="images/RESEARCH19.jpg" alt=" " width="700" height="300">
			</div>
            </a>			
            



            <!-- part two end-->

        </div>

    </div>



    <!-- Copyright-->

    <div>

        <div align="center">

            <p>

                <h3> Copyright &#169; <a href="./index.htmL">Structured Materials and

                Dynamics Lab</a> at <a href="https://www.pku.edu.cn/">PKU</a>. </h3>

            </p>



            <!-- Start of StatCounter Code for Dreamweaver -->

            <script type="text/javascript">

				var sc_project = 11059304;

				var sc_invisible = 0;

				var sc_security = "e0057e6a";

				var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");

				document.write("<sc" + "ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");

            </script>

            <noscript>

                <div class="statcounter">

                    <a title="web analytics" href="http://statcounter.com/"

                    target="_blank"><img class="statcounter"

                    src="//c.statcounter.com/11059304/0/e0057e6a/0/"

                    alt="web

                    analytics"></a>

                </div>

            </noscript>

            <!-- End of StatCounter Code for Dreamweaver -->

        </div>

    </div>

</body>

</html>